[unix_http_server]
file = {{.app_project_path}}/{{.app_code}}/run/supervisord.sock

[supervisorctl]
configuration = {{.app_project_path}}/{{.app_code}}/conf/supervisord.conf
serverurl = unix://{{.app_project_path}}/{{.app_code}}/run/supervisord.sock

[supervisord]
pidfile = {{.app_project_path}}/{{.app_code}}/run/supervisord.pid
logfile = {{.log_home}}/{{.app_code}}/supervisord.log
directory = {{.app_project_path}}/{{.app_code}}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: {{.app_code}}_uwsgi]
command = {{.base_app_path}}/Envs/{{.app_code}}/bin/uwsgi --ini {{.app_project_path}}/{{.app_code}}/conf/{{.app_code}}.ini
stdout_logfile = {{.log_home}}/{{.app_code}}/uwsgi.log
redirect_stderr = true
autorestart = true
environment = {{.environment}}

{{if eq .IS_USE_CELERY "true"}}
[program: {{.app_code }}_celery]
command = {{.base_app_path}}/Envs/{{.app_code}}/bin/python {{.app_project_path}}/{{.app_code}}/code/{{.app_code}}/manage.py celery worker -n {{.app_code}} -l INFO --autoscale=8,1
directory = {{.app_project_path}}/{{.app_code}}/code/{{.app_code}}
stdout_logfile = {{.log_home}}/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}
{{end}}

{{if eq .IS_USE_CELERY_BEAT "true"}}
[program:{{.app_code }}_beat]
command = {{.base_app_path}}/Envs/{{.app_code}}/bin/python {{.app_project_path}}/{{.app_code}}/code/{{.app_code}}/manage.py celery beat
directory = {{.app_project_path}}/{{.app_code}}/code/{{.app_code}}
stdout_logfile ={{.log_home}}/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}
{{end}}
