[unix_http_server]
file=/data/paas/logs/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/data/paas/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/data/paas/logs/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///data/paas/logs/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:appengine]
command=/root/.virtualenvs/appengine/bin/gunicorn wsgi --bind 0.0.0.0:8000 -k gevent -w 4 -n appengine --access-logfile - --error-logfile -
directory=/data/paas/appengine
environment=PYTHONPATH=/data/paas/appengine,BK_ENV="production",PAAS_LOGGING_DIR="/data/paas/logs/"
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/paas/logs/appengine_gunicorn.log


[program:paas]
command=/root/.virtualenvs/paas/bin/gunicorn wsgi --bind 0.0.0.0:8001 -k gevent -w 4 -n paas --access-logfile - --error-logfile -
directory=/data/paas/paas
environment=DJANGO_SETTINGS_MODULE=settings,PYTHONPATH=/data/paas/paas,BK_ENV="production",PAAS_LOGGING_DIR="/data/paas/logs/"
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/paas/logs/paas_gunicorn.log


[program:esb]
command=/root/.virtualenvs/esb/bin/gunicorn wsgi --bind 0.0.0.0:8002 -k gevent -w 4 -n esb --access-logfile - --error-logfile -
directory=/data/paas/esb
environment=PYTHONPATH=/data/paas/esb,BK_ENV="production",PAAS_LOGGING_DIR="/data/paas/logs/"
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/paas/logs/esb_gunicorn.log


[program:login]
command=/root/.virtualenvs/login/bin/gunicorn wsgi --bind 0.0.0.0:8003 -k gevent -w 4 -n login --access-logfile - --error-logfile -
directory=/data/paas/login
environment=DJANGO_SETTINGS_MODULE=settings,PYTHONPATH=/data/paas/login,BK_ENV="production",PAAS_LOGGING_DIR="/data/paas/logs/"
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/paas/logs/login_gunicorn.log
