server {
    listen       	8085;
	server_name	 	localhost;

    client_max_body_size    512m;

	location ~ ^/t/([^/]+)/static/(.*)$ {
		alias TPL_AGENT_ROOT/apps/projects/$1/code/$1/static/$2;
	}

	location ~ ^/o/([^/]+)/static/(.*)$ {
		alias TPL_AGENT_ROOT/apps/projects/$1/code/$1/static/$2;
	}

    location ~ ^/(t|o)/([^/]+) {
        include uwsgi_params;

        if (!-f TPL_AGENT_ROOT/apps/projects/$2/run/uwsgi.pid) {
            return 404;
        }
        uwsgi_pass  unix:TPL_AGENT_ROOT/apps/projects/$2/run/uwsgi.sock;
        uwsgi_param SCRIPT_NAME /$1/$2;
        uwsgi_read_timeout 300;
        uwsgi_modifier1 30;
    }

}
